.Author {
    cursor: pointer;

    .dropdown-toggle {
        width: 0;
        height: 0;
        padding: 0;
    }

    .thumbnail:hover {
        box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    }

    .authors {
        display: flex;
        flex-wrap: wrap;

        .author {
            &:hover {
                color: grey;
            }
        }
    }

    .name {
        &:hover {
            color: grey;
        }
    }

    img {
        height: 200px;
        width: 100%;
        display: block;
    }
}