.Tag {
    background: #fff;
    border-radius: 50px;
    color: #929292;
    display: inline-block;
    font-size: 23px;
    margin: 7px;
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.Tag.checked {
    background: #fff url(Tag/checkmark.svg) no-repeat 24px 14px;
    background-size: 20px;
    color: #00b39c;
    padding: 10px 30px 10px 55px;
}